{
  "name": "generator-ios",
  "version": "0.0.3",
  "description": "Generator for iOS projects in the style of Deviatry, Inc.",
  "license": "MIT",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Deviatry/generator-ios"
  },
  "author": "Nick Curran <nick@tcob.com> (http://tcob.com)",
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.19.0",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2",
    "glob": "5.0.x"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "bugs": {
    "url": "https://github.com/Deviatry/generator-ios/issues"
  },
  "homepage": "https://github.com/Deviatry/generator-ios",
  "directories": {
    "test": "test"
  }
}
